# AT

3rd/Rabbit/: Rabbit.sln
3rd/Rabbit/Rabbit/: Animal.cs  Program.cs  Rabbit.csproj  RabbitContext.cs  RabbitScheduler.cs  RabbitSender.cs  Startup.cs
3rd/Rabbit/Rabbit/Controllers/: HomeController.cs  RabbitController.cs
3rd/Rabbit/Rabbit/Models/: ErrorViewModel.cs
3rd/Rabbit/Rabbit/Properties/: launchSettings.json
3rd/Rabbit/Rabbit/Properties/PublishProfiles/: CustomProfile.pubxml
3rd/Rabbit/Rabbit/Views/: _ViewImports.cshtml
3rd/Rabbit/Rabbit/Views/Home/: Index.cshtml
3rd/Rabbit/Rabbit/Views/Rabbit/: Index.cshtml
3rd/Rabbit/Rabbit/Views/Shared/: _Layout.cshtml
3rd/Rabbit/RabbitConsumer/: Program.cs  RabbitConsumer.csproj  RabbitConsumerWorker.cs
3rd/Rabbit/RabbitConsumer/Properties/: launchSettings.json
3rd/Rabbit/Receive/: Receive.cs
3rd/RabbitFunction/: RabbitFunction.sln
3rd/RabbitFunction/RabbitFunction/: RabbitFunction.cs
ComicsStoreBack/: ComicsStore.sln
ComicsStoreBack/ComicsStoreBack/: ComicsStoreBack.csproj  DatabaseHelper.cs  IService1.cs  Service1.svc.cs  Web.config  packages.config
ComicsStoreBack/ComicsStoreBack/Data/: Author.cs  Comics.cs
ComicsStoreBack/ComicsStoreBack/Properties/: AssemblyInfo.cs
ComicsStoreBack/ComicsStoreClient/: AngularTest.aspx  Default.aspx  Default.aspx.cs  Global.asax  Site.master  Web.config  packages.config
ComicsStoreBack/ComicsStoreClient/Account/: Login.aspx.cs  Manage.aspx.cs  OpenAuthProviders.ascx.cs  Register.aspx.cs  (+1 more)
First task/: AverageRating.linq
git/: AverageRating.linq
(+15 files in other folders)
